{
  "name": "msapps-leads-migrate",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "migrate": "node migrate-calendar-leads.mjs"
  },
  "dependencies": {
    "firebase-admin": "^12.7.0",
    "googleapis": "^144.0.0",
    "google-auth-library": "^9.14.0"
  }
}
